# grooz

./: README.md  docker-compose.yml  pom.xml
source/: Dockerfile  pom.xml
source/src/main/java/ru/mockweather/: MockWeatherSourceApplication.java
source/src/main/java/ru/mockweather/controller/: MockWeatherController.java
source/src/main/java/ru/mockweather/service/: MockWeatherService.java
weather/: Dockerfile  pom.xml
weather/src/main/java/ru/grooz/: App.java
weather/src/main/java/ru/grooz/config/: WebClientConfig.java
weather/src/main/java/ru/grooz/controller/: WeatherController.java
weather/src/main/java/ru/grooz/dto/: AggregatedWeatherResponse.java  SourceWeatherData.java  WeatherData.java
weather/src/main/java/ru/grooz/model/: NormalizedWeatherData.java  RawWeatherData.java
weather/src/main/java/ru/grooz/repository/: NormalizedWeatherRepository.java  RawWeatherRepository.java
weather/src/main/java/ru/grooz/service/: WeatherAdaptorService.java  WeatherCollectorService.java  WeatherService.java
weather/src/main/java/ru/grooz/util/: WeatherDataParser.java
weather/src/main/resources/: application.yml
weather/src/main/resources/db/changelog/: changelog-master.yaml
weather/src/main/resources/db/changelog/v0.0.0.1/: 001-create-raw-weather-data-table.yaml  002-create-normalized-weather-data-table.yaml  003-add-raw-data-fk.yaml
weather/src/test/java/ru/grooz/: WeatherCollectorServiceTest.java
